<div class="card card-login mx-auto mt-5">
  <div class="card-header"><%= gettext("Sign in") %></div>
<%= form_for @conn, session_path(@conn, :user_login), [as: :session], fn _ -> %>
	<div class="card-body">

        <div class="form-group">
            <div class="form-label-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="<%= gettext("User Name") %>" required="required" autofocus="autofocus">
                <label for="username"><%= gettext("User Name") %></label>
            </div>
        </div>

        <div class="form-group">
            <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="<%= gettext("Password") %>" required="required">
                <label for="password"><%= gettext("Password") %></label>
            </div>
        </div>

        <%= submit gettext("Sign in"), class: "btn btn-primary" %>

        <div class="text-center">
        <a class="d-block small mt-3" href="register.html"><%= gettext("Register an Account")%></a>
        <a class="d-block small" href="forgot-password.html"><%= gettext("Forgot Password?")%></a>
        </div>

    </div>

<% end %>
</div>
