<script src="<%= cdn_url(@conn, "/js/lua5.1.5.min.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/example.lua5.1.js") %>"></script>

<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/codemirror.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/foldgutter.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/dialog.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/monokai.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/fullscreen.css") %>">

<script src="<%= cdn_url(@conn, "/js/codemirror/codemirror.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/searchcursor.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/search.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/dialog.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/matchbrackets.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/closebrackets.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/comment.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/hardwrap.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/foldcode.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/brace-fold.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/sublime.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/lua.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/fullscreen.js") %>"></script>

<script src="<%= cdn_url(@conn, "/js/js.cookie-2.2.0.min.js") %>"></script>


<style>
    .CodeMirror {
        border: 1px solid black;
    }
</style>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="#">Scripts</a>
    </li>
    <li class="breadcrumb-item active"><%= @script.name %></li>
</ol>

<form accept-charset="UTF-8" action="<%= script_path(@conn, :update) %>" method="post" id="script_form">
    <input type="hidden" value="<%= @token %>" name="_csrf_token" />
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Script</label>
        <div class="col-sm-10">
            <select name="id" class="form-control" id="id">
                <%= for script <- @scripts do %>
	              <option value="<%= script.id %>" <%= if @script.id == script.id do %>selected="selected"<% end %>  ><%= script.note %>[<%= script.name %>]</option>
                <% end %>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" value="<%= @script.name %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Note</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="note" name="note" value="<%= @script.note %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Content</label>
        <div class="col-sm-10">
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_add">+</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_sub">-</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_reset">reset</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_fullscreen">full screen</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_linewrapping">line wrapping</button>
            <textarea class="form-control" id="content" name="content" rows="0"><%= @script.content %></textarea>
        </div>
    </div>
    <input name="samepage" type="hidden" id="samepage" value="1">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> </label>
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
            <button type="button" class="btn btn-primary mb-2" id="beautify">Check & Beautify</button>
        </div>
    </div>
</form>
<script>
    var default_size = 200;
    if (Cookies.get('editor_size') == undefined){
        Cookies.set('editor_size', default_size);
    } 
    if (Cookies.get('editor_isfullscreen') == undefined){
        Cookies.set('editor_isfullscreen', "false");
    }    
    if (Cookies.get('editor_islineWrapping') == undefined){
        Cookies.set('editor_islineWrapping', "false");
    }
    function delay_run(){
        $('#id').change(function(){
            $(this).css("background-color","#FFFFCC");
            location.href = "<%= script_path(@conn, :edit) %>?id="+$('#id').val();
        });
        $('#editor_size_add').click(function(){
            add_editor_height(20);
        });
        $('#editor_size_sub').click(function(){
            add_editor_height(-20);
        });
        $('#editor_size_reset').click(function(){
            set_editor_height(default_size);
        });
        $('#editor_size_fullscreen').click(function(){
            editor.setOption("fullScreen", true);
            set_isfullscreen(true);
        });
        $('#editor_size_linewrapping').click(function(){
            var is_linewrapping = !get_linewrapping();
            editor.setOption("lineWrapping", is_linewrapping);
            set_linewrapping(is_linewrapping);
        });
        
        if (get_isfullscreen()) {
            editor.setOption("fullScreen", true);
        }else{
            set_editor_height(get_editor_size());
        }
        
    }
    var editor = CodeMirror.fromTextArea(document.getElementById("content"), {
        lineNumbers: true,
        lineWrapping: get_linewrapping(),
        mode: "lua",
        keyMap: "sublime",
        autoCloseBrackets: true,
        matchBrackets: true,
        showCursorWhenSelecting: true,
        theme: "monokai",
        tabSize: 4,
        extraKeys: {
            "F11": function(cm) {
                cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                set_isfullscreen(cm.getOption("fullScreen"));
            },
            "Esc": function(cm) {
                if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                set_isfullscreen(cm.getOption("fullScreen"));
            },
            "Shift-Alt-F": function(cm){
                beautify();
            },
            "Shift-Alt-S": function(cm){
                $('#script_form').submit();
            }
        }
    });

    var C = Lua5_1.C;
    function lua_init(){
        L = C.lua_open();
        C.luaL_openlibs(L);
        C.lua_pushcfunction(L,Lua5_1.Runtime.addFunction(
            function (L) {
                var str = C.luaL_checkstring(L, 1);
                editor.setValue(str);
                return 0;
            }
        ));
        C.lua_setglobal(L, "OUTPUT");
        C.luaL_dofile(L, 'main.lua');
    }

    lua_init();

    function beautify(){
        value=editor.getValue();
        //console.log("value",value)
        C.lua_pushstring(L,value);
        C.lua_setglobal(L, "toS");
        if (C.luaL_dostring(L, "OUTPUT(M.indentcode(toS, [[\n\n]], true, '    '))") !== 0) {
        
            var err = C.lua_tostring(L, -1);
            C.lua_close(L);
//                L = 0;
            lua_init();
            alert("Same thing error");
            
        }
    
    }
    document.getElementById("beautify").onclick=function(){
        beautify();
    }

    function set_editor_height(size) {
        Cookies.set('editor_size', size);
        editor.setSize(null, size);
    }
    function add_editor_height(v) {
        set_editor_height(get_editor_size() + v)
    }
    function get_editor_size(){
        return Number(Cookies.get('editor_size'));
    }
    function get_isfullscreen(){
        if (Cookies.get('editor_isfullscreen') == "true"){
            return true;
        }else{
            return false;
        }
    }
    function set_isfullscreen(v){
        if (v){
            Cookies.set('editor_isfullscreen', "true");
        }else{
            Cookies.set('editor_isfullscreen', "false");
        }
    }
    function get_linewrapping(){
        if (Cookies.get('editor_islineWrapping') == "true"){
            return true;
        }else{
            return false;
        }
    }
    function set_linewrapping(v){
        if (v){
            Cookies.set('editor_islineWrapping', "true");
        }else{
            Cookies.set('editor_islineWrapping', "false");
        }
    }

</script>
<pre>

</pre>