

<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/codemirror.min.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/foldgutter.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/dialog.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/monokai.css") %>">
<link rel=stylesheet href="<%= cdn_url(@conn, "/js/codemirror/fullscreen.css") %>">

<script src="<%= cdn_url(@conn, "/js/codemirror/codemirror.min.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/searchcursor.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/sublime.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/lua.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/fullscreen.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/codemirror/formatting.js") %>"></script>
<script src="<%= cdn_url(@conn, "/js/js.cookie-2.2.0.min.js") %>"></script>


<style>
    .CodeMirror {
        border: 1px solid black;
    }
</style>

<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="#">Scripts</a>
    </li>
    <li class="breadcrumb-item active"><%= @script.note %>[<%= @script.name %>]</li>
</ol>

<form accept-charset="UTF-8" action="<%= script_path(@conn, :update) %>" method="post" id="script_form">
    <input type="hidden" value="<%= @token %>" name="_csrf_token" />
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Script</label>
        <div class="col-sm-10">
            <select name="id" class="form-control" id="id">
                <%= for script <- @scripts do %>
	              <option value="<%= script.id %>" <%= if @script.id == script.id do %>selected="selected"<% end %>  ><%= script.name %>[<%= script.note %>]</option>
                <% end %>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" value="<%= @script.name %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Note</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="note" name="note" value="<%= @script.note %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Content</label>
        <div class="col-sm-10">
            Current editor is "basic", change to 
            <button type="button" class="btn btn-primary mb-2 btn-sm" onclick="change_editor('simple')">simple editor</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" onclick="change_editor('advance')">advance editor</button>
            <br>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_add">+</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_sub">-</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_reset">reset size</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_fullscreen">full screen</button>
            <button type="button" class="btn btn-primary mb-2 btn-sm" id="editor_size_linewrapping">line wrapping</button>
            <textarea class="form-control" id="content" name="content" rows="0"><%= @script.content %></textarea>
        </div>
    </div>
    <input name="samepage" type="hidden" id="samepage" value="1">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> </label>
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
            <button type="button" class="btn btn-primary mb-2" id="beautify">Format Selected Code</button>
        </div>
    </div>
</form>
<script>
    var default_size = 200;
    if (Cookies.get('editor_size') == undefined){
        Cookies.set('editor_size', default_size);
    } 
    if (Cookies.get('editor_isfullscreen') == undefined){
        Cookies.set('editor_isfullscreen', "false");
    }    
    if (Cookies.get('editor_islineWrapping') == undefined){
        Cookies.set('editor_islineWrapping', "true");
    }
    function change_editor(editor){
        location.href = "<%= script_path(@conn, :edit) %>?id="+$('#id').val()+"&editor="+editor;
    }
    function delay_run(){
        $('#id').change(function(){
            location.href = "<%= script_path(@conn, :edit) %>?id="+$('#id').val();
        });
        $('#editor_size_add').click(function(){
            add_editor_height(20);
        });
        $('#editor_size_sub').click(function(){
            add_editor_height(-20);
        });
        $('#editor_size_reset').click(function(){
            set_editor_height(default_size);
        });
        $('#editor_size_fullscreen').click(function(){
            editor.setOption("fullScreen", true);
            set_isfullscreen(true);
        });
        $('#editor_size_linewrapping').click(function(){
            var is_linewrapping = !get_linewrapping();
            editor.setOption("lineWrapping", is_linewrapping);
            set_linewrapping(is_linewrapping);
        });
        
        if (get_isfullscreen()) {
            editor.setOption("fullScreen", true);
        }else{
            set_editor_height(get_editor_size());
        }
        
    }
    var editor = CodeMirror.fromTextArea(document.getElementById("content"), {
        lineNumbers: true,
        lineWrapping: get_linewrapping(),
        mode: "lua",
        keyMap: "sublime",
        theme: "monokai",
        tabSize: 4,
        extraKeys: {
            "F11": function(cm) {
                cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                set_isfullscreen(cm.getOption("fullScreen"));
            },
            "Esc": function(cm) {
                if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                set_isfullscreen(cm.getOption("fullScreen"));
            },
            "Shift-Alt-0": function(cm) {
                if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                set_isfullscreen(cm.getOption("fullScreen"));
            },
            "Shift-Alt-F": function(cm){
                beautify();
            },
            "Shift-Alt-S": function(cm){
                $('#script_form').submit();
            }
        }
    });


    function getSelectedRange() {
    return { from: editor.getCursor(true), to: editor.getCursor(false) };
    }
    
    function autoFormatSelection() {
    var range = getSelectedRange();
    editor.autoFormatRange(range.from, range.to);
    }

    function beautify(){
        //CodeMirror.commands["selectAll"](editor);
        autoFormatSelection();
        return
    }
    document.getElementById("beautify").onclick=function(){
        beautify();
    }

    function set_editor_height(size) {
        Cookies.set('editor_size', size);
        editor.setSize(null, size);
    }
    function add_editor_height(v) {
        set_editor_height(get_editor_size() + v)
    }
    function get_editor_size(){
        return Number(Cookies.get('editor_size'));
    }
    function get_isfullscreen(){
        if (Cookies.get('editor_isfullscreen') == "true"){
            return true;
        }else{
            return false;
        }
    }
    function set_isfullscreen(v){
        if (v){
            Cookies.set('editor_isfullscreen', "true");
        }else{
            Cookies.set('editor_isfullscreen', "false");
        }
    }
    function get_linewrapping(){
        if (Cookies.get('editor_islineWrapping') == "true"){
            return true;
        }else{
            return false;
        }
    }
    function set_linewrapping(v){
        if (v){
            Cookies.set('editor_islineWrapping', "true");
        }else{
            Cookies.set('editor_islineWrapping', "false");
        }
    }

</script>
<pre>

</pre>