<form accept-charset="UTF-8" action="<%= @action %>" method="post">
    <input type="hidden" value="<%= @token %>" name="_csrf_token" />
    <input type="hidden" value="<%= @script.id %>" name="id" />
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" value="<%= @script.name %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Note</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="note" name="note" value="<%= @script.note %>">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">Content</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="content" name="content" rows="10"><%= @script.content %></textarea>
        </div>
    </div>
    <input name="samepage" type="hidden" id="samepage" value="0">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"> </label>
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
    </div>
</form>
