
<!-- Breadcrumbs-->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="#">Dashboard</a>
  </li>
  <li class="breadcrumb-item active">Tables</li>
</ol>

<!-- DataTables Example -->
<div class="card mb-3">
  <div class="card-header"><em class="fas fa-table"></em> Data Table Example</div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Note</th>
            <th></th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Note</th>
            <th></th>
          </tr>
        </tfoot>
        <tbody>
          <%= for script <- @scripts do %>
            <tr>
              <td><%= script.id %></td>
              <td><%= script.name %></td>
              <td><%= script.note %></td>
              <td class="text-right">
                <a class="btn btn-primary" href="<%= script_path(@conn, :show) %>?id=<%= script.id %>">Show</a>
                <a class="btn btn-primary" href="<%= script_path(@conn, :edit) %>?id=<%= script.id %>">Edit</a>
                <%= link "Delete", to: script_path(@conn, :delete) <> "?id=#{script.id}", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer small text-muted"><a class="btn btn-primary" href="<%= script_path(@conn, :new) %>">New</a></div>
</div>


<script>
var delay_run = function(){
    $(document).ready(function() {
        $('#dataTable').DataTable( {
            "language": {
                "lengthMenu": "Display _MENU_ records per page",
                "zeroRecords": "Nothing found - sorry",
                "info": "Showing page _PAGE_ of _PAGES_",
                "infoEmpty": "No records available",
                "infoFiltered": "(filtered from _MAX_ total records)"
            }
        } );
    } );
}

</script>